# aem-solr-search

./: .gitignore  README.md  pom.xml
aemsolrsearch-all/: pom.xml
aemsolrsearch-config/: pom.xml
aemsolrsearch-config/src/main/content/jcr_root/apps/aemsolrsearch/runmodes/config.author/: com.headwire.aemsolrsearch.services.SolrConfigurationService.xml  org.apache.sling.commons.log.LogManager.factory.config-aemsolrsearch.xml
aemsolrsearch-config/src/main/content/jcr_root/apps/aemsolrsearch/runmodes/config.publish/: com.headwire.aemsolrsearch.services.SolrConfigurationService.xml
aemsolrsearch-docker/solr-4.10.4-standalone/: Dockerfile
aemsolrsearch-docker/solr-4.10.4-standalone/scripts/: build.sh  run.sh
aemsolrsearch-docker/solr-5-cloud/: Dockerfile
aemsolrsearch-docker/solr-5-cloud/scripts/: build.sh  run.sh
aemsolrsearch-docker/solr-5-standalone/: Dockerfile
aemsolrsearch-docker/solr-5-standalone/scripts/: build.sh  run.sh
aemsolrsearch-geometrixx-media-sample/: README.md  article.json  index-geometrixx-media-articles-solrcloud.sh  index-geometrixx-media-articles.sh  pom.xml
aemsolrsearch-geometrixx-media-sample-content/: pom.xml
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/adapters/: GeometrixxMediaAdapterFactory.java  GeometrixxMediaArticleBody.java  GeometrixxMediaArticlePage.java  GeometrixxMediaAuthorSummary.java  GeometrixxMediaContentType.java  GeometrixxMediaContentTypeFactory.java
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/listeners/: SolrPageListener.java
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/model/: GeometrixxMediaArticleBody.java  GeometrixxMediaArticlePage.java  GeometrixxMediaArticlePageContent.java  GeometrixxMediaAuthorSummary.java  GeometrixxMediaContentType.java  GeometrixxMediaPage.java  GeometrixxMediaPageContent.java
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/model/exceptions/: SlingModelsException.java
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/osgi/: Activator.java
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/servlets/: SolrBulkUpdateHandler.java  SolrQueryHandler.java  SolrUpdateHandler.java
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/solr/: GeometrixxMediaSchema.java  SolrTimestamp.java
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/solr/index/: AbstractSolrIndexService.java  DefaultSolrIndexListenerService.java  DefaultSolrIndexListenerServiceAdminConstants.java  GeometrixxMediaSolrIndexService.java
aemsolrsearch-geometrixx-media-sample/src/main/java/com/headwire/aemsolrsearch/geometrixxmedia/util/: HtmlUtils.java  MarkdownUtils.java
aemsolrsearch-geometrixx-sample/: geometrixx.json  index-geometrixx-content.sh  pom.xml  updatehandler
aemsolrsearch-geometrixx-sample-content/: pom.xml
aemsolrsearch-proxy/: README.md  pom.xml
aemsolrsearch-proxy/src/main/java/com/headwire/aemsolrsearch/proxy/: SolrProxyApplication.java
aemsolrsearch-proxy/src/main/java/com/headwire/aemsolrsearch/proxy/controller/: ProxyController.java  SolrProxyController.java
aemsolrsearch-proxy/src/main/java/com/headwire/aemsolrsearch/proxy/filter/: XSSPreventionFilter.java
aemsolrsearch-proxy/src/main/java/com/headwire/aemsolrsearch/proxy/service/: SolrProxyService.java
aemsolrsearch-proxy/src/main/resources/: application.properties
aemsolrsearch-quickstart/: pom.xml
aemsolrsearch-quickstart/src/main/resources/aem-solr-home/collection1/conf/: schema.xml
aemsolrsearch-quickstart/src/main/resources/aem-solr-home/geometrixx/: core.properties
aemsolrsearch-quickstart/src/main/resources/aem-solr-home/geometrixx/conf/: schema.xml  update-teaser.js
aemsolrsearch-search-service/: pom.xml
aemsolrsearch-search-service/src/main/java/com/headwire/aemsolrsearch/search/services/: AbstractSolrSearchService.java  DefaultSolrSearchService.java
aemsolrsearch-search-service/src/main/java/com/headwire/aemsolrsearch/search/services/osgi/: Activator.java
aemsolrsearch-services/: pom.xml
aemsolrsearch-services/src/main/java/com/headwire/aemsolrsearch/exception/: AEMSolrSearchException.java
aemsolrsearch-services/src/main/java/com/headwire/aemsolrsearch/services/: AbstractSolrService.java  ProxyConfigurationService.java  ProxyConfigurationServiceAdminConstants.java  SolrConfigurationService.java  SolrConfigurationServiceAdminConstants.java
aemsolrsearch-services/src/main/java/com/headwire/aemsolrsearch/services/osgi/: Activator.java
aemsolrsearch-services/src/main/java/com/headwire/aemsolrsearch/services/servlets/: ProxyServlet.java  SimpleJSONServlet.java  SolrCoreServlet.java  SolrProxyServlet.java  SolrSchemaIndexedFieldsServlet.java  SolrSchemaStoredFieldsServlet.java
aemsolrsearch-services/src/main/java/com/headwire/aemsolrsearch/services/util/: StringUtil.java
aemsolrsearch-services/src/test/java/com/headwire/aemsolrsearch/services/util/: TestStringUtil.java
aemsolrsearch-solrj/: pom.xml
aemsolrsearch-taglib/: pom.xml
aemsolrsearch-taglib/src/main/java/com/headwire/aemsolrsearch/taglib/: AuthoringUIModeTag.java  CommonElFunctions.java  Facet.java  JsonTag.java  SolrControllerTag.java  SolrSearchResults.java  SolrSearchTag.java  WcmModeTag.java
aemsolrsearch-taglib/src/main/java/com/headwire/aemsolrsearch/taglib/osgi/: Activator.java
aemsolrsearch-vagrant/: README.md  Vagrantfile
aemsolrsearch-vagrant/artifacts/: solr1  solr1.in.sh  solr2  solr2.in.sh
aemsolrsearch-vagrant/scripts/: bootstrap.sh  install-solr-services.sh
aemsolrsearch-vagrant/solr-home/configsets/geometrixx/conf/: schema.xml  solrconfig.xml
aemsolrsearch-vagrant/solr-home/configsets/geomtrixx/conf/: solrconfig.xml  update-teaser.js
aemsolrsearch-view/: pom.xml
(+222 files in other folders)
