## SOLR
solr.endpoint.url=http://localhost:8983/solr
solr.allowed.request.handlers=/select
solr.allowed.rows.max=30

## SOLR CLOUD MODE
solr.cloud.mode=true

## HTTP REQUESTS
http.connection.timeout=1000
http.socket.timeout=1000

## SERVER
server.port=8899
